[tox]
envlist = django111,django20,django21,django22,django31

[testenv]
commands = python runtests.py
deps =
    factory_boy

[testenv:django111]
deps =
    django>=1.11,<1.11.99
    django-discover-runner
    {[testenv]deps}

[testenv:django20]
deps =
    django>=2.0,<2.0.99
    {[testenv]deps}

[testenv:django21]
deps =
    django>=2.1,<2.1.99
    {[testenv]deps}

[testenv:django22]
deps =
    django>=2.2,<3
    {[testenv]deps}

[testenv:django31]
deps =
    django>=3.1,<3.2
    {[testenv]deps}
